test.msg=githubCheckDev

test.detail.mail=dev-jacksonfake227@gmail.com
test.detail.name=dev-jacksonfake
test.detail.from=dev-jacksonfake225@gmail.com
test.detail.test=dev-true
test.detail.port=9001

test.branch[0]=dev
