test.msg=githubCheck

eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
