test.msg=githubCheck

test.detail.mail=jacksonfake227@gmail.com
test.detail.name=jacksonfake
test.detail.from=jacksonfake225@gmail.com
test.detail.test=true
test.detail.port=9001

test.branch[0]=f
test.branch[1]=l
test.branch[2]=k
